[CONFIG]
unis: http://um-ps01.osris.org:8888
mesh_config: http://iu-mca01.osris.org/pub/config/osiris-meshes
archive_url: http://um-ps01.osris.org
log_file:/user/gskipper/analysis-engine/esmond_uploader/logs/esmond_uploader.log
