[CONFIG]
unis: http://iu-ps01.osris.org:8888
mesh_config: http://iu-mca01.osris.org/pub/config/slate-mesh
archive_url: http://iu-ps01.osris.org
log_file:/home/gskipper/analysis-engine/esmond_uploader/logs/esmond_uploader.log
